package ru.itmo.roguelike.input;

public enum Event {
    MOVE_UP,                // Движение персонажа вверх
    MOVE_DOWN,              // Движения персонажа вниз
    MOVE_LEFT,              // Движение персонажа налево
    MOVE_RIGHT,             // Движение персонажа направо
    FIRE_UP,                // Огонь вверх
    FIRE_DOWN,              // Огонь вниз
    FIRE_LEFT,              // Огонь налево
    FIRE_RIGHT,             // Огонь направо
    RESTART,                // Рестарт

    USE_1,                  // Использовать содержимое 1 ячейки инвентаря
    USE_2,                  // Использовать содержимое 2 ячейки инвентаря
    USE_3,                  // Использовать содержимое 3 ячейки инвентаря
    USE_4,                  // Использовать содержимое 4 ячейки инвентаря
    USE_5,                  // Использовать содержимое 5 ячейки инвентаря
    USE_6,                  // Использовать содержимое 6 ячейки инвентаря
    USE_7,                  // Использовать содержимое 7 ячейки инвентаря
    USE_8,                  // Использовать содержимое 8 ячейки инвентаря

    PAUSE,
    SAVE,

    EXIT,
}
