package ru.itmo.roguelike.input;

public enum Event {
    MOVE_UP,                // Движение персонажа вверх
    MOVE_DOWN,              // Движения персонажа вниз
    MOVE_LEFT,              // Движение персонажа налево
    MOVE_RIGHT,             // Движение персонажа направо
    FIRE_UP,                // Огонь вверх
    FIRE_DOWN,              // Огонь вниз
    FIRE_LEFT,              // Огонь налево
    FIRE_RIGHT,             // Огонь направо
    RESTART,                // Рестарт

    USE_1,                  // Использовать содержимое 1 ячейки инвентаря
    USE_2,                  // Использовать содержимое 2 ячейки инвентаря
    USE_3,                  // Использовать содержимое 3 ячейки инвентаря
    USE_4,                  // Использовать содержимое 4 ячейки инвентаря
    USE_5,                  // Использовать содержимое 5 ячейки инвентаря
    USE_6,                  // Использовать содержимое 6 ячейки инвентаря
    USE_7,                  // Использовать содержимое 7 ячейки инвентаря
    USE_8,                  // Использовать содержимое 8 ячейки инвентаря

    DROP_1,                 // Выбросить содержимое 1 ячейки инвентаря
    DROP_2,                 // Выбросить содержимое 2 ячейки инвентаря
    DROP_3,                 // Выбросить содержимое 3 ячейки инвентаря
    DROP_4,                 // Выбросить содержимое 4 ячейки инвентаря
    DROP_5,                 // Выбросить содержимое 5 ячейки инвентаря
    DROP_6,                 // Выбросить содержимое 6 ячейки инвентаря
    DROP_7,                 // Выбросить содержимое 7 ячейки инвентаря
    DROP_8,                 // Выбросить содержимое 8 ячейки инвентаря

    EXIT,
}
